@import 'base.less';
.main {
  
    .breadcrumb{
        background-color: #ffffff;
        margin: 70px 15px 10px 15px;
        
        li:last-child{
            a{
                color: #333333;
            }
        }
    }
    .user-list{
        padding: 15px 15px 0 15px;
        form{
            margin-bottom: 15px;
        }
        table{
            
        }
    }
    .panel-heading{
        overflow: hidden;
    }
    ul{
        a{
            color: #333333;
        }
        a.active{
            background-color: blue;
        }
    }
}